C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.deps.json
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.runtimeconfig.json
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.runtimeconfig.dev.json
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.dll
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.pdb
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.Views.dll
C:\Users\Hector181095\Desktop\mvc\bin\Debug\netcoreapp2.2\mvc.Views.pdb
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.csprojAssemblyReference.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.csproj.CoreCompileInputs.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.RazorAssemblyInfo.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.RazorAssemblyInfo.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.AssemblyInfoInputs.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.AssemblyInfo.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.TagHelpers.input.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.TagHelpers.output.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.RazorCoreGenerate.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.RazorTargetAssemblyInfo.cache
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.RazorTargetAssemblyInfo.cs
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.Views.pdb
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.dll
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.pdb
C:\Users\Hector181095\Desktop\mvc\obj\Debug\netcoreapp2.2\mvc.csproj.CopyComplete
